# spring-boot-AI

./: MANIFEST.txt  README.md  pom.xml
ci/: azure-pipelines.yml  github-actions.yml
postman/: V11_2.postman_collection.json
spring-boot-ai-agent-v7-full-source-rag-react-gemini/: .gitignore  README.md  pom.xml  run-v7-agent.ps1  run-v7-agent.sh
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/: V7AgentApplication.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/config/: AgentConfig.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/controller/: AgentController.java  AuditController.java  RagController.java  SkillController.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/dto/: AgentRunRequest.java  AgentRunResponse.java  AuditEvent.java  RagDocument.java  RagIngestRequest.java  ReActStep.java  ReActTrace.java  SkillSummary.java  ToolExecutionResult.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/rag/: HybridRagJsonStore.java  LocalHashEmbeddingService.java  PdfIngestionService.java  TextChunker.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/react/: ReActLoopService.java  ReActToolDispatcher.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/java/com/example/agent/service/: AuditService.java  EvaluatorService.java  OrchestratorService.java  SkillRegistryService.java
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/: application.yml
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/skills/cobol-migration/: SKILL.md
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/skills/perl-cgi-modernization/: SKILL.md
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/skills/rag-analysis/: SKILL.md
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/skills/report-generation/: SKILL.md
spring-boot-ai-agent-v7-full-source-rag-react-gemini/src/main/resources/skills/spring-boot-code-review/: SKILL.md
src/main/java/com/example/v112/: V112Application.java
src/main/java/com/example/v112/agent/: AgentLoopService.java  DirectService.java  RagService.java  RoutingOrchestrator.java  ToolDispatcher.java
src/main/java/com/example/v112/audit/: AuditService.java
src/main/java/com/example/v112/config/: HttpClientConfig.java  JacksonConfig.java  PlatformConfig.java
src/main/java/com/example/v112/controller/: AdminController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/skills/cobol-migration/: SKILL.md
src/main/resources/skills/rag-analysis/: SKILL.md
src/main/resources/skills/spring-boot-code-review/: SKILL.md
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/resources/: application-test.yml
(+21 files in other folders)
